REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2Fpa3Jpc2huYWRhcyIsImEiOiJjbG1hYzRzbjAwNGZiM2psOXBmYjZraXBnIn0.B4Q6UpUxlGsZj4YFE7WmLg
REACT_APP_MAPBOX_SESSION_TOKEN=f06e7531-6373-4d5a-8614-b6f313488050
REACT_APP_DOMAIN=dev-402m72avc1npotwd.us.auth0.com
REACT_APP_CLIENT_ID=RniXnBCQHZckQ4eUDu15MPY3BhVdusfd